
============ Subject: 0133 ============
Notes 0133

Bad channels: FC4, C6 (no signal)

Noisy channels: T7

Car disappears - resolve this?

R8 missing truck trigger

Drove in Indonesia
============ Subject: 0739 ============
Notes 0739

Using keyboard

Bad signal from FT10 & C6?

Restarted in first round


============ Subject: 1234 ============
notes 1234

Decent impedance

Noisy channels: AF8, AF7, F6, C6

Random intervals of noise

R5: missed truck trigger wtf

Figured out red ferrari R7

Cautious around cars in 2nd half (braking momentarily)


============ Subject: 1532 ============
notes 1532

Ana's workspace! (Mapping wrong?)

Great impedence -- Almost all green

Noisy channels: T7,T8,O2,Oz

To R2: lots of "up" button presses (made things noisy)

Lots of brake button presses (instead of holding)

Lot of head movement




============ Subject: 1908 ============
notes 1908

Channels: Mostly green!

Noisy channels: AF8

Moved back slightly after R2

Quite good start


============ Subject: 2480 ============
Notes 2480

Bad channels: FC6, C6? - no impedance but they have signal???

Noisy channels: AF8, 

Few tries to calibrate eyes - blinking 

Mirror looking after collision - effect?

R6 EEG suddenly noisy

R6 - Missing truck trigger


============ Subject: 2751 ============
notes 2751

Bad electrodes (imped): Fz, CP2, 

Recording: FC5?

Last minute decisions :)

R8 missed truck trigger

Braked for cut-off Audi first time; not second two...
============ Subject: 2752 ============
Notes 2752

Bad impedance in electrode: 

Noisy channels: C5, FC5, O2, T7

Cautious strategy before passing (slow first, then accelerate)



============ Subject: 2864 ============
2864 notes

Some poor impedence channels

Noisy: T8, T7 (somewhat)
No signal: F5, TP10 (electrode # , set #) 

Eye tracker issue after R2... delay of ~10 min (restart Exp Center)



R6 O1 is wandering


Four times collision in R6 - Unexpected Audi lane change

Two times collision in R7 - Stopping truck

Baseline is scanning period

Another R8 collision - Unexpected Audi lane change


Idea: Only repeat round max 2 or 3?
============ Subject: 3144 ============
notes 3144

R5 missed truck trigger wtf

Channel F2 suddenly noisy (R5+)
============ Subject: 3466 ============
Notes 3466

Noisy channels: O2, PO8, T8

No signal: EOGover ??
============ Subject: 4155 ============
notes 4155

Bad channel: Fz, FC5 F7...

Strategy switching - e.g. pass first; wait then pass


Cut-off Audi - successful brakes versus not...
============ Subject: 4482 ============
Notes 4482

Group 1 Electrode 7 - no label

No signal: EOGover (Group 1, Electrode 1)

Noisy channels: FT10

Subject has driven in Mexico

R5 missing truck trigger?

============ Subject: 5667 ============
Notes 5667

Lots of hair! Signal/impedance seems fine though

Noisy channels: C6, FC4 [Later] F7, AF7

No signal: EOGover, FT9

Asked for EEG file

R2 - wait for police car, good strategy


============ Subject: 5692 ============
5692 notes

Exports had 7245 in name…? Changed to 5692.
============ Subject: 6342 ============
notes 6342

Ana's workspace! (mapping wrong?)

Bad electrodes: FC4 C6

EOG-high is wandering...


Calibration on pause (restarted too soon on R3, R5)
  -- Prevent this with different key?
  
  

============ Subject: 7245 ============
notes 7245


============ Subject: 8372 ============
Notes 8372

No signal: EOGover

Noisy channel: AF7, AF8

R5: Couldn't get around stopped truck when stopped; reduce to 10kph?

R5: Hit cut-off Audi three (four?) times in a row...


============ Subject: 9318 ============
notes 9318

Channel F5 bad

T8 noisy
F8, FC6, F6, FC8 sometimes noisy...

R5 truck collision

Really well at the end
============ Subject: 9529 ============
Notes 9529

Red channels: FC4, C6, EOGover (not in place)

Noisy channels: AF8, F8, T7

Regular pulses in all channels at ~1.3 Hz... ??

Missed truck trigger again R6 - fix!!




============ Subject: 9942 ============
notes 9942

Channel FC5 - flat

Not awesome calibration  ~1.7 deg error

R6 missed trigger truck...